# ResoniteMP3

./: NuGet.Config  README.md  ResoniteMP3.csproj  SampleMod.csproj  SampleMod.sln  SampleModRML.csproj  otherCsproj.csproj
.github/workflows/: build-rml.yml  create-release.yml
Mod.RML/: ResoniteMP3.cs  SampleModRML.cs
Patches.Harmony/: PatchesHarmony.cs
