<Project InitialTargets="CheckGithubVariables;CheckVariables" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <VariantSuffix Condition="'$(VariantSuffix)' == ''">Common</VariantSuffix>
    <AssemblyName>ResoniteMP3</AssemblyName>
    <Authors>__Choco__</Authors>
    <TargetFramework>net9</TargetFramework>
    <AssemblyTitle>ResoniteMP3</AssemblyTitle>
    <Product>ResoniteMP3</Product>
    <Description>Converts MP3 files to WAV on import</Description>
    <Copyright>MIT</Copyright>
    <Version>3.0.0</Version>
    <PackageProjectUrl>$(PROJECT_URL)</PackageProjectUrl>
    <PackageReleaseNotes>$(RELEASE_NOTES)</PackageReleaseNotes>
    <PackageTags>Resonite</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin\Common</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj\Common</BaseIntermediateOutputPath>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild Condition="'$(CI)' == ''">true</EnforceCodeStyleInBuild>
    <DefaultResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</DefaultResonitePath>
    <ResonitePath Condition="'$(ResonitePath)' == '' And Exists('$(DefaultResonitePath)')">$(DefaultResonitePath)</ResonitePath>
    <StartProgram>$(ResonitePath)\Resonite.exe</StartProgram>
    <StartArguments Condition="'$(ResoniteCache)' != ''">$(StartArguments) -CachePath "$(ResoniteCache)"</StartArguments>
    <StartWorkingDirectory>$(ResonitePath)</StartWorkingDirectory>
  </PropertyGroup>
  <Target Name="CheckGithubVariables">
    <Error Condition="'$(RELEASE_VERSION)' != '' And '$(RELEASE_VERSION)' != '$(Version)'" Text="Difference between version being built ($(Version)) and version being published on the github flow! ($(RELEASE_VERSION))&#xD;&#xA;Ensure that the versions in the csproj file and in your release flow trigger match!" />
    <Error Condition="'$(ASSEMBLY_NAME)' != '' And '$(ASSEMBLY_NAME)' != '$(AssemblyName)'" Text="Difference between built 'AssemblyName' ($(AssemblyName)) and 'ASSEMBLY_NAME' expected by github! ($(ASSEMBLY_NAME))&#xD;&#xA;Ensure that the names in the csproj file and in your workflow environment match!" />
  </Target>
  <Target Name="CheckVariables">
    <Error Condition="'$(ResonitePath)' == ''" Text="Missing environment variable 'ResonitePath'!" />
    <Warning Condition="'$(ResoniteCache)' == '' And '$(CI)' == ''" Text="Missing environment variable 'ResoniteCache': Default location may cause long Windows boot times." />
    <Error Condition="!Exists('$(ResonitePath)')" Text="Invalid Resonite path '$(ResonitePath)'!" />
  </Target>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
