<Project>
  <PropertyGroup>
    <BaseOutputPath>bin\RML</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\RML</BaseIntermediateOutputPath>
    <StartAction>Program</StartAction>
    <StartArguments>-Screen -LoadAssembly Libraries/ResoniteModLoader.dll</StartArguments>
    <VariantSuffix>ResoniteModLoader</VariantSuffix>
  </PropertyGroup>
  <Import Project="./otherCsproj.csproj" />
  <PropertyGroup>
    <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      copy /Y "$(AssemblyName).dll" "$(ResonitePath)\rml_mods\$(AssemblyName).dll"
	</PostBuildEvent>
    <AssemblyName>ResoniteMPThree</AssemblyName>
    <Authors>__Choco__</Authors>
    <Product />
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Harmony">
      <HintPath>$(ResonitePath)\rml_libs\0Harmony-Net9.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)\Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
	  <Reference Include="FrooxEngine">
		  <HintPath>$(ResonitePath)\FrooxEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Assets">
		  <HintPath>$(ResonitePath)\Elements.Assets.dll</HintPath>
	  </Reference>
	  <Reference Include="Elements.Core">
		  <HintPath>$(ResonitePath)\Elements.Core.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>